{
	"name": "simple-file-sharing-server",
	"version": "0.1.0",
	"description": "Server for the Simple File Sharing App",
	"main": "index.js",
	"scripts": {
		"start": "nodemon ./index.js",
		"front": "cd frontend/ && npm install && npm run build",
		"add": "node add-file.js",
		"send2osmc": "rsync -avz frontend/build osmc:SFSS/frontend/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Guillaume Comte",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"generate-password": "^1.4.2",
		"morgan": "^1.9.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.4"
	},
	"nodemonConfig": {
		"env": {
			"PORT": "64031"
		}
	}
}
